{
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpiryHours": 8
  },
  "InternalApi": {
    "BaseUrl": "",
    "AuthUser": "",
    "AuthPassword": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "AccountName": "",
    "ContainerNamePublic": "public",
    "ContainerNameTts": "tts",
    "BlobServiceEndpoint": ""
  },
  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": "",
    "DefaultLanguage": "es",
    "Voices": {
      "Es": "",
      "En": "",
      "Pt": ""
    }
  },
  "Dashboard": {
    "PanelUrl": ""
  }
}
