{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtSettings": {
    "Issuer": "avatar-sentry",
    "Audience": "avatar-sentry-clients",
    "Key": ""
  },

  "AzureStorage": {
    "ConnectionString": "",
    "AccountName": "stavatarsentryprod",
    "ContainerNamePublic": "public",
    "ContainerNameTts": "tts",
    "BlobServiceEndpoint": "https://stavatarsentryprod.blob.core.windows.net/"
  },

  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": "eastus2",
    "DefaultLanguage": "es",
    "Voices": {
      "es": "es-CO-SalomeNeural",
      "en": "en-US-AvaNeural",
      "pt": "pt-BR-FranciscaNeural"
    }
  },

  "InternalApi": {
    "BaseUrl": "",
    "ApiKey": ""
  },

  "Dashboard": {
    "PanelUrl": ""
  }
}
