{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",

  "Database": { "Provider": "SqlServer" },
  "ConnectionStrings": {
    "AvatarDb": "env:SQLSERVER_CONN"
  },

  "Jwt": {
    "Issuer": "AvatarSentry",
    "Audience": "AvatarSentry.Clients",
    "Key": "AvatarSentry_SUPER_SECRET_KEY_2024_1234567890_XXXX"
  },

  "Speech": {
    "Key": "env:SPEECH_KEY",
    "Region": "env:SPEECH_REGION",
    "Endpoint": "env:SPEECH_ENDPOINT",
    "DefaultVoice": "env:VOICE_NAME"
  },

  "Storage": {
    "Mode": "Auto",
    "AzureConnection": "env:AZURE_STORAGE_CONNECTION",
  "Containers": {
    "Models": "public",
    "Logos": "public",
    "Backgrounds": "public",
    "Audio": "tts"
  },
  "SasExpiryMinutes": "env:AZURE_STORAGE_SAS_EXP_MINUTES",
  "AudioRetentionDays": 7,
  "Local": {
    "Root": "wwwroot",
    "ModelsPath": "wwwroot/models",
      "LogosPath": "wwwroot/logos",
      "BackgroundsPath": "wwwroot/backgrounds",
      "AudioPath": "Resources/audio"
    }
  },

  "Dashboard": { "PanelUrl": "http://localhost:5168" },
  "Kestrel": { "Certificates": { "Default": { "Path": "", "Password": "" } } }
}
